{
    "name": "Octopus",
    "short_name": "Octopus",
    "icons": [
        {
            "src": "/pwa/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "pwa/icons/android-chrome-512x512.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "pwa/icons/android-chrome-120x120.jpg",
            "sizes": "120x120",
            "type": "image/jpeg"
        },
        {
            "src": "pwa/icons/android-chrome-180x180.jpg",
            "sizes": "180x180",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#fe885f",
    "background_color": "#fe885f",
    "display": "standalone",    
    "start_url": "/#/app",
    "scope": "/",
    "orientation": "any",
    "gcm_sender_id": "103953800507"
}
